[database]
dsn=$APP_DATABASE_DSN
# mysql+pymysql://root:root@10.136.252.239:3306/bpm

[broker]
dsn=$APP_BROKER_DSN
# amqp://guest:guest@10.136.252.239:2001

[webdav_opts]
use_ssl=$APP_STORAGE_DAV_USE_SSL
auth_login=$APP_STORAGE_DAV_LOGIN
auth_password=$APP_STORAGE_DAV_PASSWORD

[storage]
uri=$APP_STORAGE_HOST:$APP_STORAGE_PORT
proto=$APP_STORAGE_PROTO

[application]
ignite=$CPT_IGNITE
profiling=$CPT_PROFILING
port=8080
roletoken=$APP_ROLETOKEN
cpnttoken=$APP_CPTTOKEN

[logging]
configuration=$CPT_LOG_CONFIG_FILE